<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>{%= name %}</title>
  <meta name="description" content="{%= description %}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/style.css">
</head>
<body>

    <section class="hero">

        <header>
            <div class="logo">
                <a href="#"><img src="/assets/images/logo-white.svg"></a>
            </div>
            <nav>
                <div class="nav" id="navInsmenu">
                    <ul id="menu" class="menu">
                        <li class="liLinkActive" id="menu0"><a class="linkActive" href="/" title="Home">Home</a></li>
                        <li id="menu1"><a href="/about/" title="About">About</a></li>
                        <li id="menu2"><a href="/Services/" title="Services">Services</a></li>
                        <li id="menu3"><a href="/Projects/" title="Projects">Projects</a></li>
                        <li id="menu4"><a href="/contact/" title="Contact">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="login-buttons">

                <div class="signup-button">
                    <a href="#">Sign Up</a>
                </div>
                <div class="signin-button">
                    <a href="#">Sign In</a>
                </div>

            </div>
        </header>

        <div class="hero-text">
            <h2>Waste Match Linking Resources</h2>
            <h6>Waste Match is a social enterprise helping organisations find cost effective ethical and environmental disposal routes for surplus assets. We work with organisations large and small to put surplus assets into the hands of those that can make best use of them.</h6>
            <div class="button button--solid">
                <a href="#">Learn More</a>
            </div>
        </div>
        <div class="box box--light">
            <h4>Our Business Network</h4>
            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan</p>
            <p>Et iusto odio dignis sim qui blandit praesent luptatum zzril dele nit augue duis dolore te feugait nulla facilisi.</p>
            <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam.</p>
        </div>

    </section>
    <section class="band band-white promo">
        <div class="promo__block services">
            <h5>Services</h5>
            <p>Offering a holistic approach to the issue of surplus assets, we can help with internal reuse / re-engineering of surplus assets and local reuse through charities.</p>
            <div class="button button--solid">
                <a href="#">Services</a>
            </div>
        </div>
        <div class="promo__block projects">
            <h5>Projects</h5>
            <p>From assisting blue chip companies and local authorities with their disposal needs, to sourcing single items of furniture for small charities we relish the challenge.</p>
            <div class="button button--solid">
                <a href="#">Projects</a>
            </div>
        </div>
        <div class="promo__block talk">
            <h5>Let's Talk</h5>
            <p>No two projects are ever the same. But usually there are other organisations locally undertaking similar projects. Your surplus asset may be the missing piece of someone else's puzzle.</p>
            <div class="button button--solid">
                <a href="#">Contact Us</a>
            </div>
        </div>
    </section>

    <section class="band video-band">
        <div class="video-band__content">
            <h5>Watch Now</h5>
            <h3>The Waste Match portal provides a platform for sharing, donating, reusing and re-engineering assets.</h3>
        </div>
        <div class="video-band__link">
            <a href="#">Video</a>
        </div>
    </section>

    <section class="band band-white companies-band">
        <h6>Companies Using Wastematch</h6>
        <div class="logos-slider">
            <ul class="owl-carousel company-logos">
                <li><img src="/assets/images/rexam.png"></li>
                <li><img src="/assets/images/rbs.png"></li>
                <li><img src="/assets/images/unilever.png"></li>
                <li><img src="/assets/images/vodafone.png"></li>
                <li><img src="/assets/images/gsk.png"></li>
                <li><img src="/assets/images/rolls-royce.png"></li>
                <li><img src="/assets/images/rexam.png"></li>
                <li><img src="/assets/images/rbs.png"></li>
                <li><img src="/assets/images/unilever.png"></li>
                <li><img src="/assets/images/vodafone.png"></li>
                <li><img src="/assets/images/gsk.png"></li>
                <li><img src="/assets/images/rolls-royce.png"></li>
            </ul>
        </div>
    </section>

    <section class="band dust-band most-viewed">
        <h4>Most Viewed</h4>
        <div class="most-viewed__wrapper">
            <div class"most-viewed__carousel owl-carousel">
                <div class="listing__item">
                    <div class="listing__image">
                        <img src="/assets/images/sample-img.jpg">
                    </div>
                    <div class="listing__info">
                        <div class"most-viewed__title">
                            <a href="#">An Awesome Server</a>
                        </div>
                        <div class"listing__location">
                            Bristol
                        </div>
                        <div class"listing__quantity">
                            56
                        </div>
                        <div class"listing__time-remaining">
                            3 days left
                        </div>
                        <div class"listing__button">
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>

                <div class="listing__item">
                    <div class="listing__image">
                        <img src="/assets/images/sample-img.jpg">
                    </div>
                    <div class="listing__info">
                        <div class"most-viewed__title">
                            <a href="#">An Awesome Server</a>
                        </div>
                        <div class"listing__location">
                            Bristol
                        </div>
                        <div class"listing__quantity">
                            56
                        </div>
                        <div class"listing__time-remaining">
                            3 days left
                        </div>
                        <div class"listing__button">
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>

                <div class="listing__item">
                    <div class="listing__image">
                        <img src="/assets/images/sample-img.jpg">
                    </div>
                    <div class="listing__info">
                        <div class"most-viewed__title">
                            <a href="#">An Awesome Server</a>
                        </div>
                        <div class"listing__location">
                            Bristol
                        </div>
                        <div class"listing__quantity">
                            56
                        </div>
                        <div class"listing__time-remaining">
                            3 days left
                        </div>
                        <div class"listing__button">
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>

                <div class="listing__item">
                    <div class="listing__image">
                        <img src="/assets/images/sample-img.jpg">
                    </div>
                    <div class="listing__info">
                        <div class"most-viewed__title">
                            <a href="#">An Awesome Server</a>
                        </div>
                        <div class"listing__location">
                            Bristol
                        </div>
                        <div class"listing__quantity">
                            56
                        </div>
                        <div class"listing__time-remaining">
                            3 days left
                        </div>
                        <div class"listing__button">
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>

                <div class="listing__item">
                    <div class="listing__image">
                        <img src="/assets/images/sample-img.jpg">
                    </div>
                    <div class="listing__info">
                        <div class"most-viewed__title">
                            <a href="#">An Awesome Server</a>
                        </div>
                        <div class"listing__location">
                            Bristol
                        </div>
                        <div class"listing__quantity">
                            56
                        </div>
                        <div class"listing__time-remaining">
                            3 days left
                        </div>
                        <div class"listing__button">
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>

                <div class="listing__item">
                    <div class="listing__image">
                        <img src="/assets/images/sample-img.jpg">
                    </div>
                    <div class="listing__info">
                        <div class"most-viewed__title">
                            <a href="#">An Awesome Server</a>
                        </div>
                        <div class"listing__location">
                            Bristol
                        </div>
                        <div class"listing__quantity">
                            56
                        </div>
                        <div class"listing__time-remaining">
                            3 days left
                        </div>
                        <div class"listing__button">
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="band green-band stats">
        <div class="stats__wrap">

            <div class="stats__live">
                <div class="stats__icon--live">
                    <svg viewBox="0 0 28 32" class="list-icon">
                        <use xlink:href="/assets/images/svgdefs.svg#list"></use>
                    </svg>
                </div>
                <div class="stats__data">
                    10000
                </div>
                <div class="stats__title">
                    Listings currently live
                </div>
            </div>

            <div class="stats__users">
                <div class="stats__icon--users">
                    <svg viewBox="0 0 28 32" class="users-icon">
                        <use xlink:href="/assets/images/svgdefs.svg#users"></use>
                    </svg>
                </div>
                <div class="stats__data">
                    869
                </div>
                <div class="stats__title">
                    Registered users
                </div>
            </div>

            <div class="stats__today">
                <div class="stats__icon--today">
                    <svg viewBox="0 0 28 32" class="calendar-icon">
                        <use xlink:href="/assets/images/svgdefs.svg#calendar"></use>
                    </svg>
                </div>
                <div class="stats__data">
                    84
                </div>
                <div class="stats__title">
                    Listings made today
                </div>
            </div>

            <div class="stats__matches">
                <div class="stats__icon--matches">
                    <svg viewBox="0 0 28 32" class="handshake-icon">
                        <use xlink:href="/assets/images/svgdefs.svg#handshake"></use>
                    </svg>
                </div>
                <div class="stats__data">
                    4522
                </div>
                <div class="stats__title">
                    Matches made
                </div>
            </div>

        </div>
    </section>

    <section class="band dust-band ending">
        <h4>Ending Soon</h4>
        <div class="ending__wrapper">
            <div class"ending__carousel owl-carousel">
                <div class="listing__item">
                    <div class="listing__image">
                        <img src="/assets/images/sample-img.jpg">
                    </div>
                    <div class="listing__info">
                        <div class"most-viewed__title">
                            <a href="#">An Awesome Server</a>
                        </div>
                        <div class"listing__location">
                            Bristol
                        </div>
                        <div class"listing__quantity">
                            56
                        </div>
                        <div class"listing__time-remaining">
                            4 hours 20 mins
                        </div>
                        <div class"listing__button">
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>

                <div class="listing__item">
                    <div class="listing__image">
                        <img src="/assets/images/sample-img.jpg">
                    </div>
                    <div class="listing__info">
                        <div class"most-viewed__title">
                            <a href="#">An Awesome Server</a>
                        </div>
                        <div class"listing__location">
                            Bristol
                        </div>
                        <div class"listing__quantity">
                            56
                        </div>
                        <div class"listing__time-remaining">
                            4 hours 20 mins
                        </div>
                        <div class"listing__button">
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>

                <div class="listing__item">
                    <div class="listing__image">
                        <img src="/assets/images/sample-img.jpg">
                    </div>
                    <div class="listing__info">
                        <div class"most-viewed__title">
                            <a href="#">An Awesome Server</a>
                        </div>
                        <div class"listing__location">
                            Bristol
                        </div>
                        <div class"listing__quantity">
                            56
                        </div>
                        <div class"listing__time-remaining">
                            4 hours 20 mins
                        </div>
                        <div class"listing__button">
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>

                <div class="listing__item">
                    <div class="listing__image">
                        <img src="/assets/images/sample-img.jpg">
                    </div>
                    <div class="listing__info">
                        <div class"most-viewed__title">
                            <a href="#">An Awesome Server</a>
                        </div>
                        <div class"listing__location">
                            Bristol
                        </div>
                        <div class"listing__quantity">
                            56
                        </div>
                        <div class"listing__time-remaining">
                            4 hours 20 mins
                        </div>
                        <div class"listing__button">
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>

                <div class="listing__item">
                    <div class="listing__image">
                        <img src="/assets/images/sample-img.jpg">
                    </div>
                    <div class="listing__info">
                        <div class"most-viewed__title">
                            <a href="#">An Awesome Server</a>
                        </div>
                        <div class"listing__location">
                            Bristol
                        </div>
                        <div class"listing__quantity">
                            56
                        </div>
                        <div class"listing__time-remaining">
                            4 hours 20 mins
                        </div>
                        <div class"listing__button">
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>

                <div class="listing__item">
                    <div class="listing__image">
                        <img src="/assets/images/sample-img.jpg">
                    </div>
                    <div class="listing__info">
                        <div class"most-viewed__title">
                            <a href="#">An Awesome Server</a>
                        </div>
                        <div class"listing__location">
                            Bristol
                        </div>
                        <div class"listing__quantity">
                            56
                        </div>
                        <div class"listing__time-remaining">
                            4 hours 20 mins
                        </div>
                        <div class"listing__button">
                            <a href="#">View</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="band testimonials">
        <h4>What Users Say ABout WasteMatch</h4>

        <div class="testimonials-wrapper">
            <div class="testimonials-carousel owl-carousel">

                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>“Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum”</p>
                    </div>

                    <div class="testimonial-source">
                        <div class="testimonial-source__name">
                            Joe Bloggs
                        </div>
                        <div class="testimonial-source__company">
                            Director at The Company
                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>“Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum”</p>
                    </div>

                    <div class="testimonial-source">
                        <div class="testimonial-source__name">
                            Joe Bloggs
                        </div>
                        <div class="testimonial-source__company">
                            Director at The Company
                        </div>
                    </div>
                </div>

                <div class="testimonial-item">
                    <div class="testimonial-content">
                        <p>“Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum”</p>
                    </div>

                    <div class="testimonial-source">
                        <div class="testimonial-source__name">
                            Joe Bloggs
                        </div>
                        <div class="testimonial-source__company">
                            Director at The Company
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <footer>

            <div class="footer-info">
                <div class="footer-logo">
                    <svg viewBox="0 0 1024 1024" class="footer-logo">
                        <use xlink:href="/assets/images/svgdefs.svg#logo-colour"></use>
                    </svg>

                </div>
                <div class="footer-text">
                    <p>Waste Match © 2015 | Privacy Policy | Terms & Conditions | Cookies<br/>Website designed by The Smarter Web Company</p>
                </div>
            </div>
            <div class="footer-nav">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Partners</a></li>
                    <li><a href="#">Assets</a></li>
                    <li><a href="#">Connections</a></li>
                    <li><a href="#">Action Lists</a></li>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>

            <div class="footer-social">

                <div class="footer-social__facebook">
                    <div class"footer-social__icon--facebook">
                        <a href="#">
                            <svg viewBox="0 0 1024 1024" class="footer-facebook">
                                <use xlink:href="/assets/images/svgdefs.svg#facebook"></use>
                            </svg>
                        </a>
                    </div>
                    <div class"footer-social__text--facebook">
                        <a href="#">Facebook</a>
                    </div>
                </div>

                <div class="footer-social__twitter">
                    <div class"footer-social__icon--twitter">
                        <a href="#">
                            <svg viewBox="0 0 1024 1024" class="footer-twitter">
                                <use xlink:href="/assets/images/svgdefs.svg#twitter"></use>
                            </svg>
                        </a>
                    </div>
                    <div class"footer-social__text--twitter">
                        <a href="#">twitter</a>
                    </div>
                </div>

                <div class="footer-social__Linkedin">
                    <div class"footer-social__icon--Linkedin">
                        <a href="#">
                            <svg viewBox="0 0 1024 1024" class="footer-Linkedin">
                                <use xlink:href="/assets/images/svgdefs.svg#Linkedin"></use>
                            </svg>
                        </a>
                    </div>
                    <div class"footer-social__text--Linkedin">
                        <a href="#">Linkedin</a>
                    </div>
                </div>

            </div>

        </footer>












  <script src="/assets/js/vendor/jquery-1.11.1.min.js"></script>
  <script src="/assets/js/{%= name %}.js"></script>
</body>
</html>
